JQuery는 Javascript의 라이브러리다. (사용하기 좋은 코드)
#GET 요청 API 코드
@app.route('/diary', methods=['GET'])
def show_diary():
    sample_receive = request.args.get('sample_give')
    //print(sample_receive)
    return jsonify({'msg': 'GET 연결 완료!'})

#GET 요청 Ajax 코드
$.ajax({
    type: "GET",
    url: "/diary?sample_give=샘플데이터",
    data: {},
    success: function(response){
       alert(response['msg'])
    }
  })
#POST 요청 API 코드
@app.route('/diary', methods=['POST'])
def save_diary():
    sample_receive = request.form['sample_give']
    //print(sample_receive)
    return jsonify({'msg': 'POST 요청 완료!'})
#POST 요청 Ajax 코드
$.ajax({
    type: "POST",
    url: "/diary",
    data: { sample_give:'샘플데이터' },
    success: function(response){
        alert(response['msg'])
    }
  })
#사용의 순서
1.
2.
3.
4.
5.