github 현역 개발자라면 할아야 한는 쉬우면서 간단한 도구이다.{아마}

1. github 이란 
2. github 계정등록
3. github 사용을 위한 사전 지식
4. github 사용법 
5. 지점 사용법
6. 자주 사용하는 햣 명령 12개

1. github 이란 
github은 스프트웨어 개발 프로젝트 소스코드를 버전관리 관리 서비스이다. 버전 관리를 하면서 
소스코드 열람 간단한 버긍관리, SNS 소통기능으로 협업이 필수 요소가 된 개발자들에게 있어 없어서은 안될 서비스 입니다.
github을 사용해 버전 관리를 하는 기업도 다수 있다.

2. github 계정등록
github 페이지를 들어가 Sing up을 누르고 회원가입을 하면된다. 도중 나오는 유형중 무료로 사용할 수 있는 Free를 
선택하면 된다.

3. github 사용을 위한 사전 지식
 (1) 용어 개념 
	커밋(commit) : 파일을 추가하거나 변경 냐용을 로컬 저장소에 저장하는 작업
	푸시 (push) : 파일을 추가하거나 변경 내용을 원격 저장소에 업로드 하는 작업

 (2) 로컬 저장소와 원격 저장소
	저장소는 파일이나 디렉토리를 저장하는 장소 입니다.
	 변경이력을 관리하고자 하는 디렉토리 등을 저장소의 관리하에 두는 것으로 디렉토리에 있는 파일 등의 변경이력을 기록할 수 있다. 
	(변경 이력을 기록할 때는 push)

(3) 브랜치 ()

이 링크에서 (https://tagilog.tistory.com/377#:~:text=GitHub%20%EC%82%AC%EC%9A%A9%EB%B2%95%201%20GitHub
%EC%97%90%20%EC%A0%80%EC%9E%A5%EC%86%8C%20%EC%9E%91%EC%84%B1....%202%20%ED%8C%8C%EC%9D
%BC%EC%9D%98,%EC%A0%80%EC%9E%A5%EC%86%8C%EB%A5%BC%20%EB%B0%80%EC%96%B4%20%EC%9B%90%
EA%B2%A9%20%EC%A0%80%EC%9E%A5%EC%86%8C%EC%97%90%20%EB%B0%98%EC%98%81%20%28git%20pus%20)